8-puzzle/MainWindow.xaml

<Window x:Class="_8_puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="380.833" Width="365" WindowStyle="None">
    <Grid Margin="1,0,-1,0">
        <Grid HorizontalAlignment="Left" Height="116" Margin="24,56,0,0" VerticalAlignment="Top" Width="130" OpacityMask="Black" Background="#FFE8E8E8">
            <TextBox x:Name="txt_1" Text="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_2" Text="2" HorizontalAlignment="Left" Height="30" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_3" Text="5" HorizontalAlignment="Left" Height="30" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_4" Text="3" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_5" Text="0" HorizontalAlignment="Left" Height="30" Margin="50,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_6" Text="8" HorizontalAlignment="Left" Height="30" Margin="88,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_7" Text="6" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_8" Text="4" HorizontalAlignment="Left" Height="30" Margin="50,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_9" Text="7" HorizontalAlignment="Left" Height="30" Margin="88,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
        </Grid>
        <Button x:Name="btn_Run" Content="Search Solution" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="156" Background="#FF1EA486" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Open Sans" FontSize="14" BorderThickness="1" Click="btn_Run_Click"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="260,337,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="White" Foreground="#FF1EA486" FontFamily="Open Sans" FontSize="16" Click="btn_Close_Click" HorizontalContentAlignment="Right"/>
        <Button x:Name="btn_About" Content="About" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="White" Foreground="#FF1EA486" FontFamily="Open Sans" FontSize="16" HorizontalContentAlignment="Left" Click="btn_About_Click"/>
        <Label x:Name="label" Content="Movements" HorizontalAlignment="Left" Margin="226,11,0,0" VerticalAlignment="Top" Height="26" Width="72" Background="White" FontFamily="Open Sans" Foreground="#FF1EA486" FontWeight="Light"/>
        <Label x:Name="Lbl_SolutionOrder" Content="(sorted from solution to problem)" HorizontalAlignment="Left" Margin="182,29,0,0" VerticalAlignment="Top" Height="36" Width="165" Background="White" FontFamily="Open Sans" Foreground="#FF1EA486" FontWeight="Light" FontSize="10"/>
        <Label x:Name="label_Copy" Content="8-puzzle" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="34" Width="157" Background="White" FontFamily="Open Sans" Foreground="#FF1EA486" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txt_puzzle" IsReadOnly="True" HorizontalAlignment="Left" Height="276" Margin="188,56,0,0" TextWrapping="Wrap" Text="{Binding BoxA}" VerticalAlignment="Top" Width="150" FontFamily="Open Sans" FontSize="20" FontWeight="Bold" Foreground="#FF1EA486"/>
        <ComboBox x:Name="CBOX_Type" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="156" BorderBrush="#FF1EA486" Background="#FF1EA486" SelectedIndex="0" SelectedValuePath="Content" OpacityMask="#FF1EA486" FontFamily="Open Sans" SelectionChanged="CBOX_Type_SelectionChanged">
            <ComboBoxItem>Breadth First Search</ComboBoxItem>
            <ComboBoxItem>Depth First Search</ComboBoxItem>
            <ComboBoxItem>Iterative Depth First Search</ComboBoxItem>
            <ComboBoxItem>Greedy Best First Search</ComboBoxItem>
            <ComboBoxItem>A* Search</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Solve By Using:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="26" Width="156" Background="White" FontFamily="Open Sans" Foreground="#FF1EA486" FontWeight="Light"/>
        <Label x:Name="label_Copy2" Content="Results" HorizontalAlignment="Left" Margin="15,263,0,0" VerticalAlignment="Top" Height="26" Width="72" Background="White" FontFamily="Open Sans" Foreground="#FF1EA486" FontWeight="Light"/>
        <Label x:Name="Lbl_SolutionResults" Content="Elapsed Time:" HorizontalAlignment="Left" Margin="15,289,0,0" VerticalAlignment="Top" Height="43" Width="165" Background="White" FontFamily="Open Sans" Foreground="#FF1EA486" FontWeight="Light" FontSize="10"/>

    </Grid>


</Window>
