8-puzzle/MainWindow.xaml

<Window x:Class="_8_puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="273.833" Width="365" WindowStyle="None">
    <Grid Margin="1,0,-1,0">
        <Grid HorizontalAlignment="Left" Height="116" Margin="24,56,0,0" VerticalAlignment="Top" Width="130" OpacityMask="Black" Background="#FFE8E8E8">
            <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_2" HorizontalAlignment="Left" Height="30" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_3" HorizontalAlignment="Left" Height="30" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_4" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_5" HorizontalAlignment="Left" Height="30" Margin="50,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_6" HorizontalAlignment="Left" Height="30" Margin="88,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_7" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_8" HorizontalAlignment="Left" Height="30" Margin="50,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
            <TextBox x:Name="txt_9" HorizontalAlignment="Left" Height="30" Margin="88,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Open Sans" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF1EA486" SelectionBrush="#FF1EA486"/>
        </Grid>
        <Button x:Name="btn_Run" Content="Search Solution" HorizontalAlignment="Left" Margin="13,193,0,0" VerticalAlignment="Top" Width="156" Background="#FF1EA486" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Open Sans" FontSize="14" BorderThickness="1" Click="btn_Run_Click"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="266,230,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="White" Foreground="#FF1EA486" FontFamily="Open Sans" FontSize="16" Click="btn_Close_Click" HorizontalContentAlignment="Right"/>
        <Button x:Name="btn_About" Content="About" HorizontalAlignment="Left" Margin="15,230,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="White" Foreground="#FF1EA486" FontFamily="Open Sans" FontSize="16" HorizontalContentAlignment="Left" Click="btn_About_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="180" Margin="184,37,0,0" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label" Content="Movements" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Height="27" Width="157" Background="White" FontFamily="Open Sans" Foreground="#FF1EA486" FontWeight="Light"/>
        <Label x:Name="label_Copy" Content="8-puzzle" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="34" Width="157" Background="White" FontFamily="Open Sans" Foreground="#FF1EA486" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
